Manifest-Version: 1.0
Class-Path: selenium-api-3.8.1.jar commons-io-2.6.jar byte-buddy-1.7.5
 .jar jsr305-1.3.9.jar http-request-6.0.jar guava-23.0.jar commons-lan
 g-2.5.jar gson-2.8.2.jar error_prone_annotations-2.0.18.jar lombok-1.
 18.8.jar ezmorph-1.0.6.jar commons-codec-1.11.jar httpclient-4.5.8.ja
 r commons-collections-3.2.1.jar commons-exec-1.3.jar commons-beanutil
 s-1.8.0.jar phantomjsdriver-1.4.4.jar commons-logging-1.1.1.jar anima
 l-sniffer-annotations-1.14.jar json-lib-2.4-jdk15.jar httpcore-4.4.11
 .jar j2objc-annotations-1.1.jar selenium-server-standalone-3.141.59.j
 ar selenium-remote-driver-3.8.1.jar
Main-Class: 接口版.studioFiddler

